300	Longest Increasing Subsequence   		38.0%	Medium	
299	Bulls and Cows   		34.2%	Medium	
298	Binary Tree Longest Consecutive Sequence   		40.7%	Medium	
297	Serialize and Deserialize Binary Tree   		32.8%	Hard	
296	Best Meeting Point   		51.4%	Hard	
295	Find Median from Data Stream   		25.6%	Hard	
294	Flip Game II   		46.0%	Medium	
293	Flip Game   		55.2%	Easy	
292	Nim Game   		55.1%	Easy	
291	Word Pattern II   		37.7%	Hard	
290	Word Pattern   		32.7%	Easy	
289	Game of Life   		36.6%	Medium	
288	Unique Word Abbreviation   		16.3%	Medium	
287	Find the Duplicate Number   		42.9%	Medium	
286	Walls and Gates   		43.6%	Medium	
285	Inorder Successor in BST   		36.0%	Medium	
284	Peeking Iterator   		35.3%	Medium	
283	Move Zeroes   		49.3%	Easy	
282	Expression Add Operators   		29.4%	Hard	
281	Zigzag Iterator   		49.8%	Medium	
280	Wiggle Sort   		56.5%	Medium	
279	Perfect Squares   		36.2%	Medium	
278	First Bad Version   		25.0%	Easy	
277	Find the Celebrity   		35.3%	Medium	
276	Paint Fence   		34.2%	Easy	
275	H-Index II   		34.0%	Medium	
274	H-Index   		32.8%	Medium	
273	Integer to English Words   		21.8%	Hard	
272	Closest Binary Search Tree Value II   		38.5%	Hard	
271	Encode and Decode Strings   		26.1%	Medium	
270	Closest Binary Search Tree Value   		39.1%	Easy	
269	Alien Dictionary   		23.2%	Hard	
268	Missing Number   		44.1%	Easy	
267	Palindrome Permutation II   		31.6%	Medium	
266	Palindrome Permutation   		56.5%	Easy	
265	Paint House II   		37.8%	Hard	
264	Ugly Number II   		32.2%	Medium	
263	Ugly Number   		39.0%	Easy	
261	Graph Valid Tree   		37.4%	Medium	
260	Single Number III   		50.9%	Medium	
259	3Sum Smaller   		41.2%	Medium	
258	Add Digits   		50.9%	Easy	
257	Binary Tree Paths   		37.4%	Easy	
256	Paint House   		45.9%	Easy	
255	Verify Preorder Sequence in Binary Search Tree   		39.8%	Medium	
254	Factor Combinations   		41.9%	Medium	
253	Meeting Rooms II   		38.7%	Medium	
252	Meeting Rooms   		46.7%	Easy	
251	Flatten 2D Vector   		40.0%	Medium	
250	Count Univalue Subtrees   		41.4%	Medium	
249	Group Shifted Strings   		40.6%	Medium	
248	Strobogrammatic Number III   		31.4%	Hard	
247	Strobogrammatic Number II   		39.2%	Medium	
246	Strobogrammatic Number   		39.5%	Easy	
245	Shortest Word Distance III   		50.0%	Medium	
244	Shortest Word Distance II   		36.7%	Medium	
243	Shortest Word Distance   		51.9%	Easy	
242	Valid Anagram   		46.0%	Easy	
241	Different Ways to Add Parentheses   		43.1%	Medium	
240	Search a 2D Matrix II   		38.2%	Medium	
239	Sliding Window Maximum   		32.5%	Hard	
238	Product of Array Except Self   		48.5%	Medium	
237	Delete Node in a Linked List   		46.1%	Easy	
236	Lowest Common Ancestor of a Binary Tree   		29.7%	Medium	
235	Lowest Common Ancestor of a Binary Search Tree   		38.7%	Easy	
234	Palindrome Linked List   		32.4%	Easy	
233	Number of Digit One   		28.1%	Hard	
232	Implement Queue using Stacks   		36.2%	Easy	
231	Power of Two   		39.9%	Easy	
230	Kth Smallest Element in a BST   		43.3%	Medium	
229	Majority Element II   		28.3%	Medium	
228	Summary Ranges   		29.2%	Medium	
227	Basic Calculator II   		28.9%	Medium	
226	Invert Binary Tree   		51.2%	Easy	
225	Implement Stack using Queues   		32.4%	Easy	
224	Basic Calculator   		26.5%	Hard	
223	Rectangle Area   		32.6%	Medium	
222	Count Complete Tree Nodes   		27.3%	Medium	
221	Maximal Square   		28.3%	Medium	
220	Contains Duplicate III   		19.2%	Medium	
219	Contains Duplicate II   		32.1%	Easy	
218	The Skyline Problem   		26.7%	Hard	
217	Contains Duplicate   		45.1%	Easy	
216	Combination Sum III   		44.1%	Medium	
215	Kth Largest Element in an Array   		38.7%	Medium	
214	Shortest Palindrome   		23.8%	Hard	
213	House Robber II   		33.7%	Medium	
212	Word Search II   		23.0%	Hard	
211	Add and Search Word - Data structure design   		21.9%	Medium	
210	Course Schedule II   		27.2%	Medium	
209	Minimum Size Subarray Sum   		30.1%	Medium	
208	Implement Trie (Prefix Tree)   		27.4%	Medium	
207	Course Schedule   		31.5%	Medium	
206	Reverse Linked List   		44.9%	Easy	
205	Isomorphic Strings   		33.4%	Easy	
204	Count Primes   		26.4%	Easy	
203	Remove Linked List Elements   		32.0%	Easy	
202	Happy Number   		40.2%	Easy	
201	Bitwise AND of Numbers Range   		33.7%	Medium	
200	Number of Islands   		33.8%	Medium	
199	Binary Tree Right Side View   		40.0%	Medium	
198	House Robber   		38.4%	Easy	
191	Number of 1 Bits   		39.2%	Easy	
190	Reverse Bits   		29.5%	Easy	
189	Rotate Array   		24.2%	Easy	
188	Best Time to Buy and Sell Stock IV   		24.1%	Hard	
187	Repeated DNA Sequences   		30.8%	Medium	
186	Reverse Words in a String II   		27.6%	Medium	
179	Largest Number   		22.2%	Medium	
174	Dungeon Game   		23.4%	Hard	
173	Binary Search Tree Iterator   		40.5%	Medium	
172	Factorial Trailing Zeroes   		35.6%	Easy	
171	Excel Sheet Column Number   		46.4%	Easy	
170	Two Sum III - Data structure design   		23.8%	Easy	
169	Majority Element   		46.0%	Easy	
168	Excel Sheet Column Title   		25.4%	Easy	
167	Two Sum II - Input array is sorted   		47.2%	Easy	
166	Fraction to Recurring Decimal   		17.2%	Medium	
165	Compare Version Numbers   		19.7%	Medium	
164	Maximum Gap   		29.2%	Hard	
163	Missing Ranges   		25.2%	Medium	
162	Find Peak Element   		36.8%	Medium	
161	One Edit Distance   		31.0%	Medium	
160	Intersection of Two Linked Lists   		30.4%	Easy	
159	Longest Substring with At Most Two Distinct Characters   		40.5%	Hard	
158	Read N Characters Given Read4 II - Call multiple times   		24.2%	Hard	
157	Read N Characters Given Read4   		29.0%	Easy	
156	Binary Tree Upside Down   		43.8%	Medium	
155	Min Stack   		27.8%	Easy	
154	Find Minimum in Rotated Sorted Array II   		36.8%	Hard	
153	Find Minimum in Rotated Sorted Array   		39.4%	Medium	
152	Maximum Product Subarray   		25.2%	Medium	
151	Reverse Words in a String   		15.7%	Medium	
150	Evaluate Reverse Polish Notation   		26.5%	Medium	
149	Max Points on a Line   		15.4%	Hard	
148	Sort List   		28.0%	Medium	
147	Insertion Sort List   		32.4%	Medium	
146	LRU Cache   		16.9%	Hard	
145	Binary Tree Postorder Traversal   		39.3%	Hard	
144	Binary Tree Preorder Traversal   		44.1%	Medium	
143	Reorder List   		25.0%	Medium	
142	Linked List Cycle II   		31.0%	Medium	
141	Linked List Cycle   		35.5%	Easy	
140	Word Break II   		22.7%	Hard	
139	Word Break   		29.1%	Medium	
138	Copy List with Random Pointer   		26.5%	Medium	
137	Single Number II   		40.8%	Medium	
136	Single Number   		53.6%	Easy	
135	Candy   		24.3%	Hard	
134	Gas Station   		28.9%	Medium	
133	Clone Graph   		25.1%	Medium	
132	Palindrome Partitioning II   		23.8%	Hard	
131	Palindrome Partitioning   		32.0%	Medium	
130	Surrounded Regions   		17.9%	Medium	
129	Sum Root to Leaf Numbers   		35.8%	Medium	
128	Longest Consecutive Sequence   		36.0%	Hard	
127	Word Ladder   		19.3%	Medium	
126	Word Ladder II   		13.8%	Hard	
125	Valid Palindrome   		25.8%	Easy	
124	Binary Tree Maximum Path Sum   		25.5%	Hard	
123	Best Time to Buy and Sell Stock III   		28.8%	Hard	
122	Best Time to Buy and Sell Stock II   		46.2%	Easy	
121	Best Time to Buy and Sell Stock   		40.2%	Easy	
120	Triangle   		33.1%	Medium	
119	Pascal's Triangle II   		35.9%	Easy	
118	Pascal's Triangle   		37.6%	Easy	
117	Populating Next Right Pointers in Each Node II   		33.6%	Medium	
116	Populating Next Right Pointers in Each Node   		36.9%	Medium	
115	Distinct Subsequences   		31.0%	Hard	
114	Flatten Binary Tree to Linked List   		34.3%	Medium	
113	Path Sum II   		32.5%	Medium	
112	Path Sum   		33.5%	Easy	
111	Minimum Depth of Binary Tree   		32.7%	Easy	
110	Balanced Binary Tree   		36.8%	Easy	
109	Convert Sorted List to Binary Search Tree   		33.3%	Medium	
108	Convert Sorted Array to Binary Search Tree   		41.3%	Easy	
107	Binary Tree Level Order Traversal II   		39.0%	Easy	
106	Construct Binary Tree from Inorder and Postorder Traversal   		31.5%	Medium	
105	Construct Binary Tree from Preorder and Inorder Traversal   		31.4%	Medium	
104	Maximum Depth of Binary Tree   		51.7%	Easy	
103	Binary Tree Zigzag Level Order Traversal   		33.4%	Medium	
102	Binary Tree Level Order Traversal   		38.4%	Medium	
101	Symmetric Tree   		37.9%	Easy	
100	Same Tree	43.6%		Easy
99	Recover Binary Search Tree	26.9%		Hard
98	Validate Binary Search Tree	21.1%		Medium
97	Interleaving String	22.8%		Hard
96	Unique Binary Search Trees	37.9%		Medium
95	Unique Binary Search Trees II	29.2%		Medium
94	Binary Tree Inorder Traversal	40.3%		Medium
93	Restore IP Addresses	23.9%		Medium
92	Reverse Linked List II	28.3%		Medium
91	Decode Ways	17.8%		Medium
90	Subsets II	31.1%		Medium
89	Gray Code	37.0%		Medium
88	Merge Sorted Array	30.3%		Easy
87	Scramble String	26.8%		Hard
86	Partition List	29.9%		Medium
85	Maximal Rectangle	23.8%		Hard
84	Largest Rectangle in Histogram	24.5%		Hard
83	Remove Duplicates from Sorted List	37.2%		Easy
82	Remove Duplicates from Sorted List II	27.2%		Medium
81	Search in Rotated Sorted Array II	32.1%		Medium
80	Remove Duplicates from Sorted Array II	33.1%		Medium
79	Word Search	23.4%		Medium
78	Subsets	32.1%		Medium
77	Combinations	35.0%		Medium
76	Minimum Window Substring	21.6%		Hard
75	Sort Colors	35.0%		Medium
74	Search a 2D Matrix	34.2%		Medium
73	Set Matrix Zeroes	33.8%		Medium
72	Edit Distance	29.0%		Hard
71	Simplify Path	22.3%		Medium
70	Climbing Stairs	37.1%		Easy
69	Sqrt(x)	25.6%		Medium
68	Text Justification	16.4%		Hard
67	Add Binary	28.0%		Easy
66	Plus One	34.3%		Easy
65	Valid Number	12.2%		Hard
64	Minimum Path Sum	35.4%		Medium
63	Unique Paths II	29.6%		Medium
62	Unique Paths	36.8%		Medium
61	Rotate List	23.1%		Medium
60	Permutation Sequence	25.6%		Medium
59	Spiral Matrix II	35.6%		Medium
58	Length of Last Word	29.7%		Easy
57	Insert Interval	24.2%		Hard
56	Merge Intervals	25.9%		Hard
55	Jump Game	28.5%		Medium
54	Spiral Matrix	22.9%		Medium
53	Maximum Subarray	37.0%		Medium
52	N-Queens II	39.9%		Hard
51	N-Queens	26.3%		Hard
50	Pow(x, n)	27.8%		Medium
49	Group Anagrams	28.2%		Medium
48	Rotate Image	35.1%		Medium
47	Permutations II	28.4%		Medium
46	Permutations	36.4%		Medium
45	Jump Game II	25.4%		Hard
44	Wildcard Matching	17.7%		Hard
43	Multiply Strings	23.9%		Medium
42	Trapping Rain Water	32.7%		Hard
41	First Missing Positive	24.1%		Hard
40	Combination Sum II	28.1%		Medium
39	Combination Sum	31.6%		Medium
38	Count and Say	29.7%		Easy
37	Sudoku Solver	25.4%		Hard
36	Valid Sudoku	31.3%		Easy
35	Search Insert Position	37.7%		Medium
34	Search for a Range	29.5%		Medium
33	Search in Rotated Sorted Array	30.6%		Hard
32	Longest Valid Parentheses	22.6%		Hard
31	Next Permutation	26.9%		Medium
30	Substring with Concatenation of All Words	21.0%		Hard
29	Divide Two Integers	15.8%		Medium
28	Implement strStr()	25.3%		Easy
27	Remove Element	34.5%		Easy
26	Remove Duplicates from Sorted Array	33.9%		Easy
25	Reverse Nodes in k-Group	27.9%		Hard
24	Swap Nodes in Pairs	35.6%		Easy
23	Merge k Sorted Lists	23.8%		Hard
22	Generate Parentheses	37.8%		Medium
21	Merge Two Sorted Lists	35.9%		Easy
20	Valid Parentheses	29.9%		Easy
19	Remove Nth Node From End of List	30.0%		Easy
18	4Sum	24.1%		Medium
17	Letter Combinations of a Phone Number	29.3%		Medium
16	3Sum Closest	29.4%		Medium
15	3Sum	19.1%		Medium
14	Longest Common Prefix	28.7%		Easy
13	Roman to Integer	40.3%		Easy
12	Integer to Roman	39.7%		Medium
11	Container With Most Water	35.0%		Medium
10	Regular Expression Matching	22.3%		Hard
9	Palindrome Number	32.2%		Easy
8	String to Integer (atoi)	13.6%		Easy
7	Reverse Integer	23.7%		Easy
6	ZigZag Conversion	24.4%		Easy
5	Longest Palindromic Substring	23.4%		Medium
4	Median of Two Sorted Arrays	19.0%		Hard
3	Longest Substring Without Repeating Characters	22.4%		Medium
2	Add Two Numbers	23.7%		Medium
1	Two Sum	24.2%		Easy